MONGO_URI=mongodb+srv://saverio:c5ZUnUnHSfaMbgiQ@cluster0.w3mwp.mongodb.net/sample_mflix?retryWrites=true&w=majority
DB_NAME = 'sample_mflix';
USERS_COLLECTION_NAME = 'users';

LOG_DIR=logs
LOG_FILE=app.log
LOG_LEVEL=debug
